<h2>Home page</h2>
    <div class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-md-8 text-center">
            <h3>WELCOME TO HAN ACADEMY</h3>
          </div>
          <div class="col-md-4">
          </div>
        </div>
        <div class="row">
          <div class="col-md-8">
            <img src="../images/hanAcademyJumbotron.jpg" width="100%" height="50px"/>
            <video width="100%" height="100%" controls >
              <source src="../video/Introducing Academy for Ads.mp4" type="video/mp4" />
            </video>
          </div>
          <div class="col-md-4 side_scroll">
            <p class="lead">Registration is Live!</p>
            <div>
              <small>Registration for our Summer 2017 season is now open. Enroll early to secure your
              first choice of locations, courses, and dates. </small>
            </div>
            <br>
            <p class="lead">Registration is Live!</p>
            <div>
              <small>Registration for our Summer 2017 season is now open. Enroll early to secure your
              first choice of locations, courses, and dates. </small>
            </div>
            <br>
            <p class="lead">Registration is Live!</p>
            <div>
              <small>Registration for our Summer 2017 season is now open. Enroll early to secure your
              first choice of locations, courses, and dates. </small>
            </div>
            <br>
            <p class="lead">Registration is Live!</p>
            <div>
              <small>Registration for our Summer 2017 season is now open. Enroll early to secure your
              first choice of locations, courses, and dates. </small>
            </div>
            <br>
            <a class="btn btn-lg btn-primary" href="#fork">Registrations Open!!</a>
          </div>
        </div>
      </div>
    </div>