<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
<meta charset="utf-8" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />

<style type="text/css">

  .side_scroll {overflow: scroll; height: 420px;}

</style>

</head>
<body ng-app="myApp">

  <div class="container">
    <div class="navbar navbar-default">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">HAN Academy</a>
      </div>
      <div class="navbar-collapse collapse pull-right">
        <ul class="nav navbar-nav">
          <li class="dropdown active"><a href="#home">Home </a>
          <li><a href="#schedule">Schedule</a></li>
          <li><a href="#signin">Sign In</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  <div ng-view></div>
</div>
  <script>
    var app = angular.module("myApp", ["ngRoute"]);
    app.config(function($routeProvider) {
        $routeProvider
        .when("/home", {
            templateUrl : "home.htm"
        })
        .when("/schedule", {
            templateUrl : "schedule.htm"
        })
        .when("/signin", {
            templateUrl : "signin.htm"
        })
        .when("/contact", {
            templateUrl : "contact.htm"
        });
    });
  </script>

  <!-- <p>Click on the links to navigate to "red.htm", "green.htm", "blue.htm", or back to "main.htm"</p> -->
</body>
</html>
