<h2 style="color:red">Red page</h2>
   <div id="schedulePg">
      <div class="row text-center">
        <div class="col-md-12">
          <h1>Available Schedule</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-6">
          <div class="thumbnail text-center">
            <h3>Thumbnail label</h3>
            <p>Some sample text. Some sample text.</p>

            <p>
              <a href="#" class="btn btn-primary" role="button"> Button </a> <a href="#" class="btn btn-default"
                role="button"> Button </a>
            </p>
            
          </div>
        </div>
        <div class="col-sm-6 col-md-6">
          <div class="thumbnail text-center">
            <h3>Thumbnail label</h3>
            <p>Some sample text. Some sample text.</p>

            <p>
              <a href="#" class="btn btn-primary" role="button"> Button </a> <a href="#" class="btn btn-default"
                role="button"> Button </a>
            </p>
            
          </div>
        </div>
        <div class="col-sm-6 col-md-6">
          <div class="thumbnail text-center">
            <h3>Thumbnail label</h3>
            <p>Some sample text. Some sample text.</p>

            <p>
              <a href="#" class="btn btn-primary" role="button"> Button </a> <a href="#" class="btn btn-default"
                role="button"> Button </a>
            </p>
            
          </div>
        </div>
        <div class="col-sm-6 col-md-6">
          <div class="thumbnail text-center">
            <h3>Thumbnail label</h3>
            <p>Some sample text. Some sample text.</p>

            <p>
              <a href="#" class="btn btn-primary" role="button"> Button </a> <a href="#" class="btn btn-default"
                role="button"> Button </a>
            </p>
            
          </div>
        </div>
      </div>
    </div>