<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />

<style type="text/css">

  .side_scroll {overflow: scroll; height: 420px;}

</style>
</head>
<body>
  <div class="container">
    <div class="navbar navbar-default">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">HAN Academy</a>
      </div>
      <div class="navbar-collapse collapse pull-right">
        <ul class="nav navbar-nav">
          <li class="dropdown active"><a href="#">Home </a>
          <li><a href="http://getbootstrap.com/css">Schedule</a></li>
          <li><a href="http://getbootstrap.com/components">Sign In</a></li>
          <li><a href="http://getbootstrap.com/javascript">Contact</a></li>
        </ul>
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-md-8 text-center">
            <h3>WELCOME TO HAN ACADEMY</h3>
          </div>
          <div class="col-md-4">
          </div>
        </div>
        <div class="row">
          <div class="col-md-8">
            <img src="../images/hanAcademyJumbotron.jpg" width="100%" height="50px"/>
            <video width="100%" height="100%" controls >
              <source src="../video/Introducing Academy for Ads.mp4" type="video/mp4" />
              <img src="../images/hanAcademyJumbotron.jpg" width="100%" height="50px"/>
            Your browser does not support the video tag.
            </video>
          </div>
          <div class="col-md-4 side_scroll">
            <p class="lead">Registration is Live!</p>
            <div>
              <small>Registration for our Summer 2017 season is now open. Enroll early to secure your
              first choice of locations, courses, and dates. </small>
            </div>
            <br>
            <p class="lead">Registration is Live!</p>
            <div>
              <small>Registration for our Summer 2017 season is now open. Enroll early to secure your
              first choice of locations, courses, and dates. </small>
            </div>
            <br>
            <p class="lead">Registration is Live!</p>
            <div>
              <small>Registration for our Summer 2017 season is now open. Enroll early to secure your
              first choice of locations, courses, and dates. </small>
            </div>
            <br>
            <p class="lead">Registration is Live!</p>
            <div>
              <small>Registration for our Summer 2017 season is now open. Enroll early to secure your
              first choice of locations, courses, and dates. </small>
            </div>
            <br>
            <a class="btn btn-lg btn-primary" href="#fork">Registrations Open!!</a>
          </div>
        </div>
      </div>

    </div>
  </div>
</body>
</html>