<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />

<style type="text/css">
.side_scroll {
	overflow: scroll;
	height: 420px;
}

.schtumbnail {
	width: 350px;
	height: 200px;
}
</style>
</head>
<body>
  <div class="container">
    <div class="navbar navbar-default">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">HAN Academy</a>
      </div>
      <div class="navbar-collapse collapse pull-right">
        <ul class="nav navbar-nav">
          <li class="dropdown active"><a href="#">Home </a>
          <li><a href="http://getbootstrap.com/css">Schedule</a></li>
          <li><a href="http://getbootstrap.com/components">Sign In</a></li>
          <li><a href="http://getbootstrap.com/javascript">Contact</a></li>
        </ul>
      </div>
    </div>
    <div id="schedulePg">
      <div class="row text-center">
        <div class="col-md-12">
          <h1>Available Schedule</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-6">
          <div class="thumbnail text-center">
            <h3>Thumbnail label</h3>
            <p>Some sample text. Some sample text.</p>

            <p>
              <a href="#" class="btn btn-primary" role="button"> Button </a> <a href="#" class="btn btn-default"
                role="button"> Button </a>
            </p>
            
          </div>
        </div>
        <div class="col-sm-6 col-md-6">
          <div class="thumbnail text-center">
            <h3>Thumbnail label</h3>
            <p>Some sample text. Some sample text.</p>

            <p>
              <a href="#" class="btn btn-primary" role="button"> Button </a> <a href="#" class="btn btn-default"
                role="button"> Button </a>
            </p>
            
          </div>
        </div>
        <div class="col-sm-6 col-md-6">
          <div class="thumbnail text-center">
            <h3>Thumbnail label</h3>
            <p>Some sample text. Some sample text.</p>

            <p>
              <a href="#" class="btn btn-primary" role="button"> Button </a> <a href="#" class="btn btn-default"
                role="button"> Button </a>
            </p>
            
          </div>
        </div>
        <div class="col-sm-6 col-md-6">
          <div class="thumbnail text-center">
            <h3>Thumbnail label</h3>
            <p>Some sample text. Some sample text.</p>

            <p>
              <a href="#" class="btn btn-primary" role="button"> Button </a> <a href="#" class="btn btn-default"
                role="button"> Button </a>
            </p>
            
          </div>
        </div>
      </div>
    </div></body>
</html>